/* MAKE AN ARRAY OF STUDENTS WITH THEIR ID AND GRADE. FIND THE AVERAGE GRADE OF THESE STUDENTS USING A RUNNING SUM */

package com.company;


public class Main
{

    public static void main(String[] args)
    {
        Student student1 = new Student(3.7, 123);
        System.out.println(student1.getId() + " : " + student1.getGrade());

        // make a student array with 50 spots
        Student[] roster = new Student[50];
        // initialize 1st student
        roster[0] = new Student(4.0,1);
        roster[1] = new Student(3.6,2);
        roster[2] = new Student(3.1,3);
        roster[3] = new Student();
        roster[4] = student1;

        double sum = 0.0;
        for(int counter = 0; counter < 5; counter++)
        {
            System.out.println("ID:" + roster[counter].getId() + "\t" + "Grade:" + roster[counter].getGrade());
            sum += roster[counter].getGrade();
        }
        System.out.println("Average grade: " + sum / 5);
    }
}

================================================================================================

/* STUDENT CLASS */

package com.company;

public class Student
{
    private double grade;
    private int id;

    public Student()
    {
        grade = 0.0;
        id = 0;
    }

    public Student(double grade, int id)
    {
        this.grade = grade;
        this.id = id;
    }

    public void setGrade(double grade)
    {
        this.grade = grade;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    public double getGrade()
    {
        return grade;
    }

    public int getId()
    {
        return id;
    }
}
